
APP_PORT=
APP_DOMAIN=
APP_NAME=

DB_CONNECTION_STRING=


SESSION_CREDENTIAL=


JWT_ADMIN_SECRET_KEY=
JWT_CUSTOMER_SECRET_KEY=

CONVERT_ML_OZ=0.03381406
CONVERT_ML_GAL=0.000264172

SENDGRID_APIKEY="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" 